# capitalgainstaxcalculator

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/codingchallenge/capitalgainstaxcalculator/: CapitalGainsTaxCalculator.java
src/main/java/com/codingchallenge/capitalgainstaxcalculator/domain/: Operation.java  OperationResult.java  OperationResultError.java  Portfolio.java  Tax.java
src/test/java/com/codingchallenge/capitalgainstaxcalculator/: PortfolioTests.java
